# k2mms

./: .gitignore  README.md  pom.xml  setupMmsJavaClient.sh
src/main/java/gov/nasa/jpl/k2mms/: MMSConnect.java
